@media (min-width: 641px) {
  .direction1 {
    display: none;
  }
  .dropdown-btn {
    display: none;
  }
  .content {
    display: none;
  }
}
@media (max-width: 640px) {
  .logo img {
    margin: 20px;
    margin-top: 30px;
    margin-left: 102px;
    width: 90px;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  .slide {
    width: 450px;
    height: 300px;
  }
  .slideshow-container {
    width: 100%;
  }
  .menu {
    display: none;
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .dropdown-btn {
    margin-left: 30px;
  }
  .sect2 {
    width: 100%;
  }
  .text1 {
    margin: 60px;
  }
  .logo {
    text-align: center;
  }
  .slideshow {
    height: 300px;
  }

  .direction {
    display: none;
  }
  .direction1 {
    background-color: black;
    position: absolute;
    top: 230px;
    right: 0;
    display: flex;
    width: 130px;
  }
  #shoping {
    display: flex;
    align-items: center;
  }
  .section2 {
    position: relative;
    width: 100%;
    top: 220px;
  }
  #imgs {
    width: 100%;
    height: 100%;
  }
  #imags {
    width: 100%;
    height: 100%;
  }
  .text2 {
    height: 250px;
    margin: 30px;
  }
  .content {
    color: rgb(8, 5, 5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    width: 100%;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 10s;
  }
  button {
    border: none;
    background-color: unset;
  }

  .content ul a {
    color: black;
    font-weight: bold;
  }
}
